[pytest]
filterwarnings =
    ignore::DeprecationWarning

log_cli=true
log_cli_level=DEBUG

#log_file=./test/last_test.log
#log_file_level=INFO

asyncio_mode = auto

env_override_existing_values = 1
env_files =
    ./env_override/test.env