[pytest]
filterwarnings =
    ignore::DeprecationWarning

#log_cli=true
#log_cli_level=DEBUG

#log_file=./logs/tests/last_test.log
#log_file_level=DEBUG

asyncio_mode = auto

env_override_existing_values = 1
env_files =
    ./envs/test.env

addopts = --ignore=logs --ignore=modules_data